spring.datasource.url=jdbc:postgresql://localhost:5432/world
spring.datasource.password=postgres
spring.datasource.username=postgres

mentorsjoy.app.jwtSecret=bezKoderSecretKey
mentorsjoy.app.jwtExpirationMs=86400000

mentorsjoy.generator.address=http://localhost:8085